{
  "id": "695bd464-b7bb-46fa-a193-53294c4aa439",
  "version": "2.0",
  "name": "Calculadora",
  "url": "https://testsheepnz.github.io/BasicCalculator.html",
  "tests": [{
    "id": "64cc6b95-4b09-451d-bcbe-c18630dbc4ac",
    "name": "Calculate add positive false",
    "commands": [{
      "id": "6cc7259e-4c1c-4686-9131-ef360e0ff75b",
      "comment": "",
      "command": "open",
      "target": "https://testsheepnz.github.io/BasicCalculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "3bb95605-3b1d-4326-a443-3a2c05889cd2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "c3479559-2b45-4d97-9766-bfa069d18378",
      "comment": "",
      "command": "click",
      "target": "id=number1Field",
      "targets": [
        ["id=number1Field", "id"],
        ["name=number1", "name"],
        ["css=#number1Field", "css:finder"],
        ["xpath=//input[@id='number1Field']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "908456c7-7c01-4f4c-8580-1e3e7aa633ad",
      "comment": "",
      "command": "type",
      "target": "id=number1Field",
      "targets": [
        ["id=number1Field", "id"],
        ["name=number1", "name"],
        ["css=#number1Field", "css:finder"],
        ["xpath=//input[@id='number1Field']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "6d6f9c58-f543-4ca3-9f21-e07dc0d2bac8",
      "comment": "",
      "command": "click",
      "target": "id=number2Field",
      "targets": [
        ["id=number2Field", "id"],
        ["name=number2", "name"],
        ["css=#number2Field", "css:finder"],
        ["xpath=//input[@id='number2Field']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26d35c35-b81d-45b5-8f7a-33e89367357a",
      "comment": "",
      "command": "type",
      "target": "id=number2Field",
      "targets": [
        ["id=number2Field", "id"],
        ["name=number2", "name"],
        ["css=#number2Field", "css:finder"],
        ["xpath=//input[@id='number2Field']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "2c817482-aece-4426-93fb-aee7a48f96e9",
      "comment": "",
      "command": "click",
      "target": "id=calculateButton",
      "targets": [],
      "value": ""
    }, {
      "id": "7aee4388-9b38-4cf6-abb2-d4f8e669396e",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementById('numberAnswerField')",
      "targets": [],
      "value": "resultado"
    }, {
      "id": "83cecf55-b607-49fd-ba45-a6c81f8ed8a6",
      "comment": "",
      "command": "if",
      "target": "${resultado}!=30",
      "targets": [],
      "value": ""
    }, {
      "id": "bf8598b7-15ce-408a-879e-0c985615b42a",
      "comment": "",
      "command": "executeScript",
      "target": "return true",
      "targets": [],
      "value": "salida"
    }, {
      "id": "2025c829-42b2-4f35-9f8c-b38facf9d046",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c5f25ff5-50b5-46c9-8e49-3ddfa12e1727",
      "comment": "",
      "command": "executeScript",
      "target": "return false",
      "targets": [],
      "value": "salida"
    }, {
      "id": "9bf08d9c-dcd6-4eb8-a325-18da3e454b0b",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b72155f1-b311-470e-9e1d-d77b6c72dabc",
      "comment": "",
      "command": "assert",
      "target": "salida",
      "targets": [],
      "value": "true"
    }]
  }, {
    "id": "13d9d48f-82af-4dc0-82fb-3c30829b6d28",
    "name": "Calculate add positive true",
    "commands": [{
      "id": "38e81c27-34c5-4329-9ed8-3b207e637d19",
      "comment": "",
      "command": "open",
      "target": "https://testsheepnz.github.io/BasicCalculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "b49fe49b-e34d-4aef-8947-198b9607e5e4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "1717cac0-0ce8-47f8-a406-6576d86a7c08",
      "comment": "",
      "command": "click",
      "target": "id=number1Field",
      "targets": [
        ["id=number1Field", "id"],
        ["name=number1", "name"],
        ["css=#number1Field", "css:finder"],
        ["xpath=//input[@id='number1Field']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d204166b-ffee-48e3-8f70-e27639c514f4",
      "comment": "",
      "command": "type",
      "target": "id=number1Field",
      "targets": [
        ["id=number1Field", "id"],
        ["name=number1", "name"],
        ["css=#number1Field", "css:finder"],
        ["xpath=//input[@id='number1Field']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "040640b6-0a08-45dd-806a-5255d5939595",
      "comment": "",
      "command": "click",
      "target": "id=number2Field",
      "targets": [
        ["id=number2Field", "id"],
        ["name=number2", "name"],
        ["css=#number2Field", "css:finder"],
        ["xpath=//input[@id='number2Field']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "035bf4e0-d422-4ba9-a560-528d9097bcf0",
      "comment": "",
      "command": "type",
      "target": "id=number2Field",
      "targets": [
        ["id=number2Field", "id"],
        ["name=number2", "name"],
        ["css=#number2Field", "css:finder"],
        ["xpath=//input[@id='number2Field']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "5031376b-5eee-45ab-884e-fb2321fd9830",
      "comment": "",
      "command": "click",
      "target": "id=calculateButton",
      "targets": [],
      "value": ""
    }, {
      "id": "8356c86f-9852-42bd-9d72-c24c1af0b812",
      "comment": "",
      "command": "verifyValue",
      "target": "id=numberAnswerField",
      "targets": [],
      "value": "30"
    }]
  }, {
    "id": "4844711f-2f03-44b0-bf0f-3df554876aa9",
    "name": "Calculate add negative true",
    "commands": [{
      "id": "1587809e-eb58-4f1a-b55d-15b472d9b077",
      "comment": "",
      "command": "open",
      "target": "https://testsheepnz.github.io/BasicCalculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "e16e22e0-5d9b-4506-bf6c-eff925b26612",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "44159ffa-a1c0-48f9-bbcf-616cb8fceeca",
      "comment": "",
      "command": "click",
      "target": "id=number1Field",
      "targets": [
        ["id=number1Field", "id"],
        ["name=number1", "name"],
        ["css=#number1Field", "css:finder"],
        ["xpath=//input[@id='number1Field']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d521d10-71b0-4867-8ea7-ff86b99da52b",
      "comment": "",
      "command": "type",
      "target": "id=number1Field",
      "targets": [
        ["id=number1Field", "id"],
        ["name=number1", "name"],
        ["css=#number1Field", "css:finder"],
        ["xpath=//input[@id='number1Field']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "fff49946-bb20-420b-9a79-471f318984ed",
      "comment": "",
      "command": "click",
      "target": "id=number2Field",
      "targets": [
        ["id=number2Field", "id"],
        ["name=number2", "name"],
        ["css=#number2Field", "css:finder"],
        ["xpath=//input[@id='number2Field']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6f6a56d-8453-4b9d-8171-4fcdf79ad677",
      "comment": "",
      "command": "type",
      "target": "id=number2Field",
      "targets": [
        ["id=number2Field", "id"],
        ["name=number2", "name"],
        ["css=#number2Field", "css:finder"],
        ["xpath=//input[@id='number2Field']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "-50"
    }, {
      "id": "6cbe12e1-fdfe-406a-8639-5409050cd950",
      "comment": "",
      "command": "click",
      "target": "id=calculateButton",
      "targets": [
        ["id=calculateButton", "id"],
        ["css=#calculateButton", "css:finder"],
        ["xpath=//input[@id='calculateButton']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5bb53c6-a5be-4ad5-8ba5-c0570a421f38",
      "comment": "",
      "command": "verifyValue",
      "target": "id=numberAnswerField",
      "targets": [],
      "value": "-40"
    }]
  }, {
    "id": "d0b37644-4e7f-4b6e-92c4-d84feaa8f6b0",
    "name": "Calculate divide true",
    "commands": [{
      "id": "674637f7-3f65-46ae-8695-a7cc7b724167",
      "comment": "",
      "command": "open",
      "target": "https://testsheepnz.github.io/BasicCalculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "b785c207-f119-4af3-8eb7-a85837459d3e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "fe3fb9d1-4410-4277-9008-aeeb9cf00496",
      "comment": "",
      "command": "click",
      "target": "id=number1Field",
      "targets": [
        ["id=number1Field", "id"],
        ["name=number1", "name"],
        ["css=#number1Field", "css:finder"],
        ["xpath=//input[@id='number1Field']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1af072f2-b114-4128-a26b-d19ad49b9ee5",
      "comment": "",
      "command": "type",
      "target": "id=number1Field",
      "targets": [
        ["id=number1Field", "id"],
        ["name=number1", "name"],
        ["css=#number1Field", "css:finder"],
        ["xpath=//input[@id='number1Field']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "decad461-cd17-45c4-9460-3d50c71ef85c",
      "comment": "",
      "command": "click",
      "target": "id=number2Field",
      "targets": [
        ["id=number2Field", "id"],
        ["name=number2", "name"],
        ["css=#number2Field", "css:finder"],
        ["xpath=//input[@id='number2Field']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a715522-d7a6-4655-83f2-a6a47575a99e",
      "comment": "",
      "command": "type",
      "target": "id=number2Field",
      "targets": [
        ["id=number2Field", "id"],
        ["name=number2", "name"],
        ["css=#number2Field", "css:finder"],
        ["xpath=//input[@id='number2Field']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "4ab8177f-3646-4530-90a4-a21506a0121a",
      "comment": "",
      "command": "click",
      "target": "id=selectOperationDropdown",
      "targets": [
        ["id=selectOperationDropdown", "id"],
        ["name=selectOperation", "name"],
        ["css=#selectOperationDropdown", "css:finder"],
        ["xpath=//select[@id='selectOperationDropdown']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div[3]/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3f27ef1-e30e-4a48-81c5-32527c1f9ccd",
      "comment": "",
      "command": "select",
      "target": "id=selectOperationDropdown",
      "targets": [],
      "value": "label=Divide"
    }, {
      "id": "5b4e6646-b071-448f-ac63-2de247ae1771",
      "comment": "",
      "command": "click",
      "target": "id=calculateButton",
      "targets": [
        ["id=calculateButton", "id"],
        ["css=#calculateButton", "css:finder"],
        ["xpath=//input[@id='calculateButton']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b009ecd3-1333-4244-9f96-37dd7904dfb0",
      "comment": "",
      "command": "verifyValue",
      "target": "id=numberAnswerField",
      "targets": [],
      "value": "5"
    }]
  }, {
    "id": "a4f0c046-2c1a-4b50-8e76-5750d729da78",
    "name": "Calculate multiply true",
    "commands": [{
      "id": "5525cfe6-8340-4f26-8c51-78f319f52447",
      "comment": "",
      "command": "open",
      "target": "https://testsheepnz.github.io/BasicCalculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "e0259ec6-3bf7-434b-aae2-44c39a824451",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "b66ec52e-c665-478e-8aa9-2938c84070da",
      "comment": "",
      "command": "click",
      "target": "id=number1Field",
      "targets": [
        ["id=number1Field", "id"],
        ["name=number1", "name"],
        ["css=#number1Field", "css:finder"],
        ["xpath=//input[@id='number1Field']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "207cc674-3170-44d1-aee6-8d091040c995",
      "comment": "",
      "command": "type",
      "target": "id=number1Field",
      "targets": [
        ["id=number1Field", "id"],
        ["name=number1", "name"],
        ["css=#number1Field", "css:finder"],
        ["xpath=//input[@id='number1Field']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "57"
    }, {
      "id": "10ae82de-7d2d-4297-86fb-275d9012f920",
      "comment": "",
      "command": "click",
      "target": "id=number2Field",
      "targets": [
        ["id=number2Field", "id"],
        ["name=number2", "name"],
        ["css=#number2Field", "css:finder"],
        ["xpath=//input[@id='number2Field']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05b5c661-8ba6-4696-93a8-55c862e957ad",
      "comment": "",
      "command": "type",
      "target": "id=number2Field",
      "targets": [
        ["id=number2Field", "id"],
        ["name=number2", "name"],
        ["css=#number2Field", "css:finder"],
        ["xpath=//input[@id='number2Field']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "9"
    }, {
      "id": "ebf46d43-b962-4f8f-9791-9567549be64a",
      "comment": "",
      "command": "click",
      "target": "id=selectOperationDropdown",
      "targets": [
        ["id=selectOperationDropdown", "id"],
        ["name=selectOperation", "name"],
        ["css=#selectOperationDropdown", "css:finder"],
        ["xpath=//select[@id='selectOperationDropdown']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div[3]/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b30c51ef-1146-447b-bed8-306ebc6b7768",
      "comment": "",
      "command": "select",
      "target": "id=selectOperationDropdown",
      "targets": [],
      "value": "label=Multiply"
    }, {
      "id": "9549a8b6-1668-4df7-ab5f-4eec08e35f53",
      "comment": "",
      "command": "click",
      "target": "id=calculateButton",
      "targets": [
        ["id=calculateButton", "id"],
        ["css=#calculateButton", "css:finder"],
        ["xpath=//input[@id='calculateButton']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0289a55e-3025-4dcf-8e39-f11db897dc97",
      "comment": "",
      "command": "verifyValue",
      "target": "id=numberAnswerField",
      "targets": [],
      "value": "513"
    }]
  }],
  "suites": [{
    "id": "7fc792bd-cb25-4d75-9d1f-7dd215fd709a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["64cc6b95-4b09-451d-bcbe-c18630dbc4ac"]
  }],
  "urls": ["https://testsheepnz.github.io/BasicCalculator.html"],
  "plugins": []
}